# CalendarSchedule_Demo

app/: build.gradle
app/src/androidTest/java/com/example/y/calendarschedule_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/y/calendarschedule_demo/: DateChooseActivity.java  MainActivity.java  TimeChooseActivity.java
app/src/main/res/layout/: activity_date_choose.xml  activity_main.xml  activity_time_choose.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/y/calendarschedule_demo/: ExampleUnitTest.java
